# crash-reporter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/cdev/crashReporter/: DatastoreInitializer.java  WebServiceFilter.java
src/main/java/co/cdev/crashReporter/api/: CrashLogEndpoint.java
src/main/java/co/cdev/crashReporter/endpoint/: CrashLogEndpoint.java  CrashReportEndpoint.java  WelcomeEndpoint.java
src/main/java/co/cdev/crashReporter/model/: CrashLog.java  CrashLogImpl.java  Entity.java  EntityImpl.java  NamedEntity.java  NamedEntityImpl.java  OrderedEntity.java  OrderedEntityImpl.java
src/main/java/co/cdev/crashReporter/repository/: AbstractRepository.java  ConflictException.java  CrashLogRepository.java  CrashLogRepositoryImpl.java  EntityNotFoundException.java  NotFoundException.java  OwnershipException.java  Repository.java  RepositoryException.java
src/main/java/co/cdev/crashReporter/service/: GMailServiceImpl.java  MailService.java
src/main/java/co/cdev/crashReporter/web/: CrashLogController.java
src/main/resources/: application.properties  logback.xml  messages.properties  package.jdo
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  common.jsp  crashLogList.jsp  crashlogList.jsp  exception.jsp  template.jsp
src/main/webapp/style/: main.css
