#
# The following properties indicate how the web service should behave.
#
# prettyPrintOutput
#
#     Whether or not to nicely format the resultant JSON. It is wasteful to do so, so it should
#     only be done in development and test environments, or when debugging something. The only
#     acceptable value to turn this on is "true". Anything else will result in this feature being
#     turned off.
#
# maxListCount
#
#     The maximum number of items to show in a list. Clients will get the configured number of
#     items upon a successful request. Acceptable values are positive integers.
#

crash-reporter.prettyPrintOutput=${prettyPrintOutput}
crash-reporter.maxListCount=${maxListCount}


#
# The following properties indicate how the web service should send emails.
#
# gmail.username
#
#     The username that you use to log into Gmail with. The value is interpreted
#     as a string.
#
# gmail.password
#
#     The password that you use to log into Gmail with. The value is interpreted
#     as a string.
#

crash-reporter.gmail.username=${gmailUsername}
crash-reporter.gmail.password=${gmailPassword}


#
# The following properties indicate how the web service should send crash logs.
#
# crashLog.sender
#
#     The email address of the sender. Remember that crash logs are submitted by
#     a device, so this value is largely useless unless you use it to filter by.
#     Also, Gmail appears to use the value from gmail.username above so you
#     don't seem to be able to enter arbitrary values. It's included for
#     completeness. This value is interpreted as a string.
#
# crashLog.recipients
#
#     The email addresses of the people to email crash logs to. Each recipients
#     will receive a crash log with the app name, version number, and crash log
#     attached. This value is interpreted as a string, but then split around
#     commas and each component is trimmed.
#
# crashLog.directory
#
#     The directory to place crash logs in. This value is interpreted as a string
#     and not referenced by the database.
#
# crashLog.maxFileSize
#
#     The maximum file size to accept in bytes. This value is interpreted as an
#     integer.
#

crash-reporter.crashLog.sender=${crashLogSender}
crash-reporter.crashLog.recipients=${crashLogRecipients}
crash-reporter.crashLog.directory=${crashLogDirectory}
crash-reporter.crashLog.maxFileSize=200000


#
# The following properties indicate what database to use. See http://db.apache.org/jdo/pmf.html
# for more information.
#

javax.jdo.option.Mapping=${databaseMapping}
javax.jdo.option.connectionDriverName=${databaseDriverName}
javax.jdo.option.connectionURL=${databaseConnectionURL}
javax.jdo.option.connectionUserName=${databaseUsername}
javax.jdo.option.connectionPassword=${databasePassword}


#
# The following properties indicate how DataNucleus is used to store and retrieve data. Changing
# them will most likely break things in the application. Any changes to the following require
# that you run the following from the command line:
#
#     mvn clean verify
#
# Effectively, this will run all integration tests. They are slow and annoying to run, but they
# actually test the code paths using a real database that gets torn down and recreated for every
# test.
#
# See http://www.datanucleus.org/products/accessplatform_3_1/persistence_properties.html for more
# information.
#

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

datanucleus.connectionPoolingType=BoneCP
datanucleus.connectionPool.maxPoolSize=8
datanucleus.connectionPool.minPoolSize=2
datanucleus.connectionPool.maxStatements=20

datanucleus.metadata.validate=true
datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateSchema=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true

datanucleus.retainValues=true
datanucleus.flush.mode=MANUAL

datanucleus.detachAllOnCommit=true
datanucleus.detachAllOnRollback=true
datanucleus.manageRelationshipsChecks=false