<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
                         http://java.sun.com/xml/ns/jdo/jdo_3_0.xsd">
    <package name="co.cdev.crashReporter.model">
        <class name="EntityImpl" identity-type="application">
            <inheritance strategy="complete-table" />
            <field name="objectID" primary-key="true" value-strategy="increment">
              <column name="object_id" />
            </field>
            <field name="version">
                <column name="version" />
            </field>
            <field name="createdDate">
                <column name="created_date" />
            </field>
            <field name="modifiedDate">
                <column name="modified_date" />
            </field>
            <version strategy="version-number">
                <extension vendor-name="datanucleus" key="field-name" value="version"/>
            </version>
        </class>
        <class name="NamedEntityImpl">
            <field name="name">
                <column name="name" />
            </field>
        </class>
        <class name="OrderedEntityImpl">
            <field name="ordinal">
                <column name="ordinal" />
            </field>
        </class>
    </package>
</jdo>
