<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
                         http://java.sun.com/xml/ns/jdo/jdo_3_0.xsd">
  <package name="co.cdev.crashReporter.model">
    <class name="EntityImpl" identity-type="application">
      <inheritance strategy="complete-table"/>
      <field name="objectID" primary-key="true" value-strategy="increment">
        <column name="object_id"/>
      </field>
      <field name="version">
        <column name="version"/>
      </field>
      <field name="createdDate">
        <column name="created_date"/>
      </field>
      <field name="modifiedDate">
        <column name="modified_date"/>
      </field>
      <version strategy="version-number">
        <extension vendor-name="datanucleus" key="field-name" value="version"/>
      </version>
    </class>
    <class name="CrashLog" identity-type="application" detachable="true">
      <field name="appName">
        <column name="app_name"/>
      </field>
      <field name="appVersion">
        <column name="app_version"/>
      </field>
      <field name="deviceId">
        <column name="device_id"/>
      </field>
      <field name="fileName">
        <column name="crash_log"/>
      </field>
    </class>
  </package>
</jdo>
